<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form5</title>
</head>
<style>
    body{
        background-color: black;
    }
    .container{
        /* border: 1px solid red; */
        border-radius: 15px;
        background-color: rgba(42, 42, 84, 0.906);
        height: 500px;
        width: 300px;
        margin-left: 600px;
        margin-top: 200px;       
    }

    input[type=text], input[type=password], input[type=email] {
        width: 220px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: white;
    }

    .button{
         text-decoration: none;
         text-align: center;
        background-color: rgb(28, 113, 205);
        color: white;
        padding: 15px 15px;
        margin-left: 20px;
        border-radius: 10px;
        cursor: pointer;
        width: 220px;
       /* opacity: 0.9; */
    }
       
    p,h2{
        color: white;
        text-align: center;
    }
    .box{
        text-align: center;
    }

</style>
<body>
    <div class="container">
        <h2>Welcome</h2>
        <p>Let's create your account!</p>
        <div class="box">
            <input type="text" placeholder="First name" style="border-radius:6px;" ><br><br>
            <input type="text" placeholder="Last name" style="border-radius:6px;"><br><br>
            <input type="email" placeholder="Email" style="border-radius:6px;"><br><br>
        </div>
            <div class="button">
                <a href=""class="button" type="submit">submit</a>
            </div>
        </div>
</body>
</html>