<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form6</title>
</head>
<style>
    .container{
        display:inline-block;
        border: 1px solid grey;
        width: 400px;
        margin-top: 150px;
        margin-left: 600px;
        justify-content: center;
        align-items: center;
    }

    input[type=password], input[type=email] {
        width: 280px;
        padding: 10px;
        border-radius: 5px;
        margin: 15px 0 15px 0;
        display: inline-block;
    }

    .main{
    display: flex;
    justify-content: space-between;
    
   }

   .checkbox{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
   }

    .button1{
        height: 45px;
        width: 300px;
        border-radius: 5px;
        color: white;
        background-color: rgb(82, 82, 230);
        cursor: pointer;
        margin-left: 35px;   
    }
    .Google{
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: blue;
        text-align: center;

    }

    .button2{
        text-decoration: none;
        font-style: bold;
        color: blue;
        font-size: 20px;
        
    }
    .forgot{
        text-decoration: none;
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .main2{
    display: flex;
    justify-content: center;
   }

    
    .div1{
        margin: 25px;
        font-size: 20px;
        text-decoration: none;
        color: grey;
    }
    .div2{
        margin: 10px;
        font-size: 20px;
        text-decoration: none;
        color: grey;
    }
    .div3{
        margin: 20px;
        font-size: 20px;
        text-decoration: none;
        color: grey;
    }
   

</style>
<body>

    <div class="container">
        <h3 style="font-size: 20px;">Sign in to your account</h3>
        <label for="Email">Email</label><br>
        <input type="email" required><br><br>

        <div class="main">           
            <label for="Password">Password</label><a href="" class="forgot" type="submit">Forgot your password?</a><br><br>
        </div>
        <input type="password" required>


        <div class="checkbox">           
        <input type="checkbox">
        <label for="">Stay signed in for a week</label><br><br>
    </div>
        

        <button class="button1" type="button">Continue</button>

        <div class="Google">           
            <p>Use single sign-on(Google) instead</p>
        </div>

        <div class="main2">
            <div style="font-size: 18px;">Don't have an account?</div>
            <a href="" class="button2" type="submit">Sign up</a>
        </div><br>

        <div class="footer">     
            <a href="" class="div1">&copy iNeuron</a>
            <a href="" class="div2">Contact</a>
            <a href="" class="div3">Privacy</a>
    </div>
</body>
</html>