<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form4</title>
</head>
<style>

    body{
        background-image: linear-gradient(to right ,rgb(158, 202, 93) , rgb(0, 195, 255));
    }

    .container{
        background-color: white;
        height: 450px;
        width: 350px;
        margin-left: 600px;
        margin-top: 200px;
        border-radius: 10px;     
       
    }

    input[type=password], input[type=email] {
        width: 240px;
        padding: 10px;
        margin: 15px 35px 15px 35px;
        display: inline-block;
        border-radius: 8px;
        border: 2px solid black;
        background: white;
    }

    .button{
        text-decoration: none;
        width: 150px;
        height: 40px;
        margin-left: 40px;
         text-align: center;
        background-color: rgb(16, 111, 219);
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }

</style>

<body>
    <div class="container"><br><br>

        <h2 style="text-align:center; font-style: italic;">Our Newsletter</h2><br>
        <div>
            <input type="email" placeholder="Email"><br><br>
        </div>
        <div>
            <input type="Password" placeholder="Password"><br><br><br><br>
        </div>
        <div>
            <button class="button" type="submit">submit</button>
        </div>
    </div>
</body>
</html>