<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexlayout1</title>
</head>
<style>
    .maincontainer{
        /* border: 1px solid red; */
        width: 600px;
        margin-top: 100px;
        margin-left: 400px;       
    }
    .orange{
        height: 150px;
        width: 600px;
        background-color: orangered;
        color: white;
        font-size: 25px;
        text-align: center;
    }
    .main{
        display: flex;
        margin-top: 20px;
        font-size: 25px;
        text-align: center;
        color: dodgerblue;
    }
    .yellow1{
        height: 180px;
        width: 290px;
        background-color: yellow;
        margin-right: 20px;
    }
    .yellow2{
        height: 180px;
        width: 290px;
        background-color: yellow;
    }

    .purple{
        height: 180px;
        width: 600px;
        background-color: darkmagenta;
        margin-top: 20px;
        font-size: 25px;
        text-align: center;
        color: white;
    }


</style>
<body>
    <div class="maincontainer">
        <div class="orange">Head</div>
        <div class="main">
            <div class="yellow1">Section1</div>
            <div class="yellow2">Section2</div>
        </div>
        <div class="purple">Foot</div>
    </div>
</body>
</html>