<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexlayout4</title>
</head>
<style>
     .maincontainer{
        /* border: 1px solid blue; */
        height: 450px;
        width: 1000px;
        display: flex;
        margin: auto;       
    }

    .container{
        /* border: 1px solid red; */
        height: 440px;
        width: 340px;            
    }
    
    .main{
        display: flex;       
    }
    .top11{
        height: 133px;
        width: 150px;
        background-color: lightgreen;
        margin-right: 10px;
       
    }
    .top12{
        height: 133px;
        width: 150px;
        background-color: lightgreen; 
        
    }
    .middle2{
        height: 133px;
        width:  310px;
        background-color: dodgerblue;
        margin-top:20px;
        margin-bottom: 20px;
    
    }

    .bottom{
        display: flex;
        
    }

   .bottom11{
        height: 133px;
        width: 150px;
        background-color: mediumslateblue; 
        margin-right: 10px;
        
   } 

   .bottom12{
        height: 133px;
        width: 150px;
        background-color: mediumslateblue;  
       
   }
   .container2{
        /* border: 1px solid red; */
        height: 440px;
        width: 340px;
   }

    .main2{
        display: flex;
   }

   .top21{
        height: 133px;
        width: 150px;
        background-color: lightgreen; 
        margin-right: 10px;
   }

   .top22{
        height: 133px;
        width: 150px;
        background-color: lightgreen;
   }

   .middle21{
        height: 133px;
        width:  310px;
        background-color: mediumslateblue; 
   } 

   .bottom21{
        height: 133px;
        width:  310px;
        background-color: dodgerblue;
        margin-top:20px;
        margin-bottom: 20px;        
   }

   .container3{
        /* border: 1px solid red; */
        height: 440px;
        width: 320px;
   }

   .top3{
        height: 133px;
        width:  310px;
        background-color: lightgreen;        
   }

   .main3{
    display: flex;
    margin-top:20px;
    margin-bottom: 20px;
   }

   .middle31{
        height: 133px;
        width: 150px;
        background-color: dodgerblue; 
        margin-right: 10px;       
   }
   .middle32{
        height: 133px;
        width: 150px;
        background-color: dodgerblue;         
   }

   .bottom3{
        height: 133px;
        width:  310px;
        background-color: mediumslateblue;         
        
   }
</style>
<body>
    <div class="maincontainer">

        <div class="container">
            <div class="main">
                <div class="top11"></div>
                <div class="top12"></div>
        </div>
        
        <div class="middle2"></div>

        <div class="bottom">
                <div class="bottom11"></div>
                <div class="bottom12"></div>
            </div>
        </div>
        
        <div class="container2">        
        
        <div class="main2">
            <div class="top21"></div>
            <div class="top22"></div>
        </div>
        
        <div class="bottom21"></div>
        
        <div class="middle21"></div>
    </div>
    
    <div class="container3">       
        <div class="top3"></div>

        <div class="main3">
            <div class="middle31"></div>
            <div class="middle32"></div>
        </div>
        
        <div class="bottom3"></div>
    </div>
</div>
</body>
</html>