<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout8</title>
</head>
<style>

    .container{
        height: 100vh;
        width: 1490px;
        /* border: 2px solid red; */
    }
    .one{
        background-color: yellow;
        height: 100px;
    }
    .two{
        background-color: yellow;
        width: 200px;
        height: 460px;
        margin-top: 10px;
    }

    .container1{
        display: flex;
        /* border: 1px solid red; */
    }

    .three{
        background-color: yellow;
        width: 500px;
        height: 100px;
        margin: 10px;
    }
    .four{
        background-color: yellow;
        width: 770px;
        height: 100px;
        margin-top: 10px;
    }

    .container2{
        display: flex;
    }

    .five{
        background-color: yellow;
        width: 770px;
        height: 100px;
        margin: 10px;
    }
    .six{
        background-color: yellow;
        width: 500px;
        height: 100px;
        margin-top: 10px;
    }

    .container3{
        display: flex;
    }
    .seven{
        background-color: yellow;
        width: 420px;
        height: 100px;
        margin: 10px;
    }
    .eight{
        background-color: yellow;
        width: 420px;
        height: 100px;
        margin-top: 10px;
    }
    .nine{
        background-color: yellow;
        width: 420px;
        height: 100px;
        margin: 10px;
    }

    .ten{
        background-color: yellow;
        width: 1280px;
        height: 100px;
        margin: 10px;
    }

    .container-two{
        display: flex;
    }

    .container-one{
        display: flex;
    }
    
    

    </style>
<body>
    <div class="container">

        <div class="one">1</div>
        
        <div class="container-one">

            <div class="container-two">
                <div class="two">2</div>
            </div>
            
            
            <div class="main-container">
                <div class="container1">
                    <div class="three">3</div>
                    <div class="four">4</div>
                </div>
                
                <div class="container2">
                    <div class="five">5</div>
                    <div class="six">6</div>
                </div>
                
                <div class="container3">
                    <div class="seven">7</div>
                    <div class="eight">8</div>
                    <div class="nine">9</div>
                </div>
                
                <div class="ten">10</div>
                
            </div>
            
        </div>
            
        </div>  
        
        
        
</body>
</html>