<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexlayout3</title>
</head>
<style>
    .maincontainer{
        /* border: 1px solid red; */
        height: 600px;
        width: 700px;
        margin: auto;
    }
    .lightsalmon{
        height: 150px;
        width: 700px;
        background-color: lightsalmon;
        
    }

    .main{
        display: flex;
        justify-content: space-between;
    }

    .container1{
        margin-top:20px;

    }
    .blue{
        height: 200px;
        width: 300px;
        background-color: blue;
    }
    .green{
        height: 200px;
        width: 300px;
        background-color: green;
        margin-top: 20px;
    }
    .container2{
        margin-top: 20px;

    }   
    .black{
        height: 200px;
        width: 300px;
        background-color:black;
    }

    .purple{
        height: 200px;
        width: 300px;
        background-color:purple;
        margin-top: 20px;
    }
    
</style>
<body>
<div class="maincontainer">

    <div class="lightsalmon"></div>

    <div class="main">

        
        <div class="container1">
            <div class="blue"></div>
            <div class="green"></div>
        </div>
        
        <div class="container2">    
            <div class="black"></div>
            <div class="purple"></div>
        </div>
    </div>
    
</div>
</body>
</html>