<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexlayout5</title>
</head>
<style>
    .maincontainer{
        /* border: 1px solid blue; */
        height: 400px;
        width: 900px;
        margin: auto;
        display: flex;

    }

    .container1{
        /* border: 1px solid red; */
        height: 380px;
        width: 300px;
       

    }
    .purple{
        height: 150px;
        width: 280px;
        background-color:purple;
        border-radius: 10px;
        margin-bottom: 20px;

    }
    .smallboxcontainer{
        display: flex;

    }
    .green{
        height: 120px;
        width: 130px;
        background-color:green; 
        border-radius: 10px;
        

    }
    .smallboxes{
        margin-left:20px ;
    

    }
    .dodgerblue{
        height: 30px;
        width: 130px;
        background-color:dodgerblue;  
        border-radius: 10px;
    
    }
    .orange{
        height: 80px;
        width: 130px;
        background-color:orangered; 
        border-radius: 10px;  
        margin-top: 10px;
    
    }
    .green2{
        height: 60px;
        width: 280px;
        background-color:green;  
        border-radius: 10px; 
        margin-top: 20px;
    }

    .container2{
        /* border: 1px solid red; */
        height: 380px;
        width: 300px;
    }

    
    .longbox{
        display: flex;

    }

    .longgreen{
        height: 220px;
        width: 130px;
        background-color: green;
        margin-right: 20px;

    }
    

   
    .twobox{
        margin-bottom: 20px;
        width: 130px;

    }

    .dodgerblue1{
        height: 60px;
        /* width: 120px; */
        background-color: dodgerblue;
        margin-bottom:20px ;
    }
    .orange1{
        height: 140px;
        /* width: 120px; */
        background-color: orangered;

    }

    .longpurple{
        height: 130px;
        width: 280px;
        background-color:purple;
        

    }

    .container3{
        /* border: 1px solid red; */
        height: 380px;
        width: 300px;

    }

    .topgreen{
        height: 70px;
        width: 280px;
        background-color:green;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .twoboxes{
        display: flex;

    }

    .boxdodgerblue{
        height: 60px;
        width: 60px;
        background-color: dodgerblue;
        border-radius: 10px;
        margin-right: 20px;

    }

    .boxgreen{
        height: 60px;
        width: 200px;
        background-color: green;
        border-radius: 10px;

    }

    .bigpurple{
        height: 150px;
        width: 280px;
        background-color:purple;
        border-radius: 10px;
        margin-top: 20px;

    }

    .thindodgerblue{
        height: 30px;
        width: 280px;
        background-color:dodgerblue;  
        border-radius: 10px;
        margin-top: 20px;

    }
</style>
<body>
    <div class="maincontainer">
        <div class="container1">
            <div class="purple"></div>

            <div class="smallboxcontainer">

                <div class="green"></div>
                <div class="smallboxes">
                    <div class="dodgerblue"></div>
                    <div class="orange"></div>
                </div>
            </div>
                <div class="green2"></div>
        </div>



        <div class="container2">
            <div class="longbox">
                <div class="longgreen"></div>
                    <div class="twobox">
                        <div class="dodgerblue1"></div>
                        <div class="orange1"></div>
                    </div>
                
                </div>
                    <div class="longpurple"></div>
        </div>



        <div class="container3">
            <div class="topgreen"></div>
            <div class="twoboxes">
                <div class="boxdodgerblue"></div>
                <div class="boxgreen"></div>
            </div>
                <div class="bigpurple"></div>
                <div class="thindodgerblue"></div>
        </div>

    </div>
</body>
</html>