<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
</head>
<style>
    .container{
        /* border: 1px solid red; */
        height: 800px;
        width: 600px;
        margin-top: 30px;
        margin-left: 500px;
    }
    .orange{
        height: 150px;
        width: 500px;
        background-color: rgb(255, 85, 0);
        margin-top: 10px;
        margin-left: 40px;
        font-size: 25px;
        color: white;
        text-align: center;
        
    }

    .container2{
        float: left;
    }
    .yellow1{
        height: 200px;
        width: 220px;
        background-color: yellow;
        margin-top: 20px;
        margin-left: 40px;
        font-size: 20px;
        color:red;
        text-align: center;
    }
    .yellow2{
        height: 200px;
        width: 220px;
        background-color: yellow;
        margin-top: 20px;
        margin-left: 40px;
        font-size: 20px;
        color:red;
        text-align: center;
    }
    .aqua{
        height: 420px;
        width: 220px;
        background-color: aqua;
        float: right;
        margin-top: 20px;
        margin-right: 60px;
        font-size: 25px;
        color: olive;
        text-align: center;
       
    }

</style>
<body>
    <div class="container">
        <div class="orange">Orange</div>

        <div class="container2">
            <div class="yellow1">Yellow1</div>
            <div class="yellow2">Yellow2</div>
        </div>
        <div class="aqua">Aqua</div>
    </div>
</body>
</html>