<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
</head>
<style>
    .container{
        /* border: 1px solid red; */
        /* height: 800px; */
        /* width: 1000px; */
        margin-left: 300px;
    }
    .orange{
        height: 150px;
        width: 800px;
        background-color: orangered;
        margin-top: 20px;
        margin-left: 20px;
    }
    .main{
        float: left;

    }
    .blue{
        height: 200px;
        width: 300px;
        background-color: blue;
        margin-top: 20px;
        margin-left: 20px;
    }
    .green{
        height: 200px;
        width: 300px;
        background-color: green;
        margin-top: 20px;
        margin-left: 20px;
    }
    .main2{
        float: left;

    }
    .black{
        height: 200px;
        width: 300px;
        background-color: black;
        margin-top: 20px;
        margin-left: 200px;
    }
    .purple{
        height: 200px;
        width: 300px;
        background-color: purple;
        margin-top: 20px;
        margin-left: 200px;
    }

</style>
<body>
    <div class="container">

        <div class="orange"></div>

        <div class="main">
            <div class="blue"></div>
            <div class="green"></div>
        </div>

        <div class="main2">
            <div class="black"></div>
            <div class="purple"></div>
        </div>

    </div>
</body>
</html>