<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout4</title>
</head>
<style>
    .maincontainer{
        margin-top: 100px;
        margin-left: 200px;
    }

    .container{
        /* border: 1px solid red; */
        height: 400px;
        width: 340px;
        float: left;
    }
    
    .main{
        float: left;
        margin-bottom: 10px;
    }
    .top11{
        height: 100px;
        width: 150px;
        background-color: rgb(196, 214, 229); 
        margin-left: 10px;   
        float: left;
    }
    .top12{
        height: 100px;
        width: 150px;
        background-color: rgb(196, 214, 229); 
        margin-left: 10px;
        float: left;
    }
    .middle2{
        height: 110px;
        width:  310px;
        background-color: blue;
        clear: left;
        margin-top: 20px;
        margin-left: 10px;        
    }

    .bottom{
        float: left;
        margin-top: 10px;
    }

   .bottom11{
        height: 100px;
        width: 150px;
        background-color: rgb(69, 144, 205); 
        margin-left: 10px;
        float: left;
   } 

   .bottom12{
        height: 100px;
        width: 150px;
        background-color: rgb(69, 144, 205);  
        margin-left: 10px;
        float: left;
   }
   .container2{
        /* border: 1px solid red; */
        height: 400px;
        width: 340px;
        float: left;

   }

    .main2{float: left;
        /* margin-top: 10px; */
        margin-bottom: 10px;

   }
   .top21{
        height: 100px;
        width: 150px;
        background-color: rgb(196, 214, 229); 
        margin-left: 10px;
        float: left;

   }
   .top22{
        height: 100px;
        width: 150px;
        background-color: rgb(196, 214, 229); 
        margin-left: 10px;
        float: left;

   }
   .middle21{
        height: 110px;
        width:  310px;
        background-color: rgb(69, 144, 205); 
        clear: left;
        margin-top: 10px;
        margin-left: 10px;     

   } 
   .bottom21{
        height: 110px;
        width:  310px;
        background-color: blue;
        clear: left;
        margin-top: 20px;
        margin-left: 10px;  
   }

   .container3{
        /* border: 1px solid red; */
        height: 400px;
        width: 320px;
        margin-left: 680px;

   }
   .top3{
        height: 110px;
        width:  310px;
       background-color: rgb(196, 214, 229); 
        float: left;
        margin-left: 10px;
   }

   .main3{
    float: left;
    margin-top: 10px;

   }

   .middle31{
        height: 100px;
        width: 150px;
        background-color: blue; 
        margin-left: 10px;
        float: left;
   }
   .middle32{
        height: 100px;
        width: 150px;
        background-color: blue; 
        margin-left: 10px;
        float: left;
   }

   .bottom3{
        height: 110px;
        width:  310px;
        background-color: rgb(69, 144, 205); 
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        
   }


    


</style>
<body>

    <div class="maincontainer">

        <div class="container">
            <div class="main">
                <div class="top11"></div>
                <div class="top12"></div>
        </div>
        
        <div class="middle2"></div>

        <div class="bottom">
                <div class="bottom11"></div>
                <div class="bottom12"></div>
            </div>
        </div>
        
        <div class="container2">        
        
        <div class="main2">
            <div class="top21"></div>
            <div class="top22"></div>
        </div>
        
        <div class="bottom21"></div>
        
        <div class="middle21"></div>
    </div>
    
    <div class="container3">       
        <div class="top3"></div>

        <div class="main3">
            <div class="middle31"></div>
            <div class="middle32"></div>
        </div>
        
        <div class="bottom3"></div>
    </div>
</div>
    
</body>
</html>