<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout6</title>
</head>
<style>

    .maincontainer{
        margin-top: 60px;
        margin-left: 400px;

    }

    .bigcontainer{
        /* border: 1px solid red; */
        height: 640px;
        width: 500px;
        margin-right: 20px;
        float: left;
    }
    
    .bigbox{
        height: 280px;
        width: 500px;
        background-color: red;
        margin-bottom: 40px;
    }

    .container{
        float: left;

    }
    .pink{
        height:140px;
        width: 290px;
        background-color: pink;
        margin-right: 20px;
        float: left;

    }

    .green{
        height:140px;
        width: 190px;
        background-color: green;
        float: left;

    }

    .blackboxes{
        float: left;
        margin-top: 30px;

    }

    .box1{
        height: 140px;
        width: 110px;
        background-color: black;
        margin-right: 20px;
        float: left;
    }

    .box2{
        height: 140px;
        width: 110px;
        background-color: black;
        margin-right: 20px;
        float: left;
    }

    .box3{
        height: 140px;
        width: 110px;
        background-color: black;
        margin-right: 20px;
        float: left;
    }

    .box4{
        height: 140px;
        width: 110px;
        background-color: black;
        float: left;
    }

    .bigcontainer2{
        /* border: 1px solid red; */
        height: 640px;
        width: 240px;
        margin-left: 20px;
        float: left;
    }
    .maincontainer2{
        float: left;

    }

    .red{
        height: 310px;
        width: 60px;
        background-color: red;
        margin-right: 20px;
        float: left;
    }

    .green1{
        height: 310px;
        width: 60px;
        background-color: green;
        margin-right: 20px;
        float: left;
    }

    .gray{
        height: 310px;
        width: 60px;
        background-color: gray;
        margin-right: 20px;
        float: left;
    }

    .twoboxes{
        clear: both;

    }

    .lightpurple{
        height: 80px;
        width: 100px;
        background-color:purple;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        float: left;

    }

    .pink1{
        height: 80px;
        width: 100px;
        background-color:pink;
        margin-top: 20px;  
        float: left;     
    }

    .lightgreen{
        height: 80px;
        width: 220px;
        background-color:lightgreen;
        clear: both;
    }

    .blue{
        height: 80px;
        width: 220px;
        background-color:blue;
        margin-top: 40px;
    }

    </style>
<body>
    <div class="maincontainer">

        <div class="bigcontainer">
            <div class="bigbox"></div>
            <div class="container">
                <div class="pink"></div>
                <div class="green"></div>
            </div>
            <div class="blackboxes">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
                <div class="box4"></div>
            </div>
        </div>

        <div class="bigcontainer2">
            <div class="maincontainer2">

                <div class="red"></div>
                <div class="green1"></div>
                <div class="gray"></div>
            </div>
            
            <div class="twoboxes">
                <div class="lightpurple"></div>
                <div class="pink1"></div>
            </div>
            <div class="lightgreen"></div>
            <div class="blue"></div>
        </div>


    </div>
</body>
</html>