<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout5</title>
</head>
<style>

    .maincontainer{
        margin-top: 100px;
        margin-left: 300px;

    }

    .container1{
        /* border: 1px solid red; */
        height: 380px;
        width: 280px;
        float: left;

    }
    .purple{
        height: 150px;
        width: 280px;
        background-color:purple;
        border-radius: 10px;

    }
    .tinyboxmain{
        float: left;
    }
    .green{
        height: 120px;
        width: 130px;
        background-color:green; 
        border-radius: 10px;
        margin-top: 20px;
        margin-right: 20px;
        float: left;
    }
    .tinybox{
        float: right;

    }
    .aqua{
        height: 30px;
        width: 130px;
        background-color:aqua;  
        border-radius: 10px;
        margin-top: 20px;
        /* float:left; */
    }
    .orange{
        height: 80px;
        width: 130px;
        background-color:orangered; 
        border-radius: 10px;  
        margin-top: 10px;
        /* float: left; */
    }
    .green2{
        height: 60px;
        width: 280px;
        background-color:green;  
        border-radius: 10px; 
        margin-top: 20px;
        float:left;
    }

    .container2{
        /* border: 1px solid red; */
        height: 380px;
        width: 280px;
        float: left;
        margin-left: 20px;
    }

    
    .longbox{
        float: left;
    }
    .longgreen{
        height: 220px;
        width: 120px;
        background-color: green;
        margin-right: 20px;
        float: left;
    }

    .twobox{
        float: left;

    }

    .aqua1{
        height: 60px;
        width: 120px;
        background-color: aqua;
    }
    .orange1{
        height: 140px;
        width: 120px;
        background-color: orangered;
        margin-top: 20px;
    }

    .longpurple{
        height: 130px;
        width: 260px;
        background-color:purple;
        margin-top: 20px;
        float: left;
    }

    .container3{
        /* border: 1px solid red; */
        height: 380px;
        width: 280px;
        float: left;
    }

    .topgreen{
        height: 70px;
        width: 280px;
        background-color:green;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .twoboxes{
        float: left;
    }

    .boxaqua{
        height: 60px;
        width: 60px;
        background-color: aqua;
        border-radius: 10px;
        margin-right: 20px;
        float: left;
    }

    .boxgreen{
        height: 60px;
        width: 200px;
        background-color: green;
        border-radius: 10px;
        float:right;
    }

    .bigpurple{
        height: 160px;
        width: 280px;
        background-color:purple;
        border-radius: 10px;
        margin-top: 20px;
        float: left;
    }

    .thinaqua{
        height: 30px;
        width: 280px;
        background-color:aqua;  
        border-radius: 10px;
        margin-top: 20px;
        float: left;
    }

    
</style>
<body>
    <div class="maincontainer">
        <div class="container1">
            <div class="purple"></div>

            <div class="tinyboxmain">

                <div class="green"></div>
                <div class="tinybox">
                    <div class="aqua"></div>
                    <div class="orange"></div>
                </div>
            </div>
                <div class="green2"></div>
        </div>


        <div class="container2">
            <div class="longbox">
                <div class="longgreen"></div>
                <div class="twobox">
                    <div class="aqua1"></div>
                    <div class="orange1"></div>
                </div>
                    <div class="longpurple"></div>
            </div>
        </div>

        <div class="container3">
            <div class="topgreen"></div>
            <div class="twoboxes">
                <div class="boxaqua"></div>
                <div class="boxgreen"></div>
            </div>
                <div class="bigpurple"></div>
                <div class="thinaqua"></div>
        </div>

    </div>
</body>
</html>