<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
</head>
<style>
    .container{
        /* border: 1px solid red; */
        height: 700px;
        width: 700px;
        margin-top: 50px;
        margin-left: 500px;
        
    }
    .head{
        height: 150px;
        width: 600px;
        background-color: rgb(222, 107, 19);
        margin-top: 20px;
        margin-left: 20px;
        color: white;
        font-size: 25px;
        text-align: center;
    }
    .section1{
        height: 200px;
        width:  290px;
        background-color: yellow;
        float: left;
        margin-top: 20px;
        margin-left: 20px;
        color:blue;
        font-size: 25px;
        text-align: center;
    }

    .section2{
        height: 200px;
        width:  290px;
        background-color: yellow;
        float: left;
        margin-top: 20px;
        margin-left: 20px; 
        color: blue;
        font-size: 25px;  
        text-align: center;  
        
    }
    

    .foot{
        height: 200px;
        width: 600px;
        background-color: purple;
        float: left;
        margin-top: 20px;
        margin-left: 20px;
        color:white;
        font-size: 25px;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="head">Head</div>
        <div class="section1">Section1</div>
        <div class="section2">Section2</div>
        <div class="foot">Foot</div>
    </div>
</body>
</html>