<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Button1{
        padding: 250px;
        margin: 50px;
        text-align: center;
        /* background-color:aliceblue; */
        background-image: linear-gradient(rgb(140, 213, 140),rgb(160, 55, 55));
    }

    a{
        text-decoration: none;
        background-color: rgb(13, 53, 175);
        background-image: linear-gradient( #FF89D6 0%, #C01F9E 100%);
        padding: 20px 75px 20px 75px;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-size: large;
        font-style: italic;
        /* border: 1px solid royalblue; */
        border-radius: 55px;
        
    }
</style>
<body>
    <div class="Button1">
        <a href="https://www.google.com/">Click Me</a>
    </div>
</body>
</html>