<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: red;
    }
    body{
        background-color: rgb(94, 130, 135);
    }
    
.button1{
   border: 1px solid red;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration:none;
  font-size: 16px;
  margin: 4px 2px;
  cursor:pointer;
  border-radius: 3px;
  /* background-color: black; */
  
}
.button2{
    /* border: 1px solid red; */
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration:none;
  font-size: 16px;
  margin: 4px 2px;
  cursor:pointer;
  border-radius: 25px;
  background-color: aqua;
  /* background: url(./emoticon-1628080_1920.png) no-repeat 10px center;; */
  /* not taking the image-----------dought*/
}
.button3{
    /* border: 1px solid red; */
  color: red;
  padding: 10px 20px;
  text-align: center;
  text-decoration:none;
  font-size: 16px;
  margin: 4px 2px;
  cursor:pointer;
  border-radius: 8px;
  background-color: rgb(36, 36, 156);
  
}
.button4{
    /* border: 1px solid red; */
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration:none;
  font-size: 16px;
  margin: 4px 2px;
  cursor:pointer;
  border-radius: 8px;
  background-color:yellow;
  
}
.button5{
    /* border: 2px solid purple; */
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration:none;
  font-size: 16px;
  margin: 4px 2px;
  cursor:pointer;
  /* border-radius: 8px; */
  background-color: royalblue;
  
}
.button6{
    border: 2px solid green;
  color: rgb(5, 34, 30);
  padding: 10px 25px;
  text-align: center;
  text-decoration:none;
  font-size: 16px;
  margin: 4px 2px;
  cursor:pointer;
  border-radius: 20px;
  background-color: palegreen;
  
}
.button1:hover{
  background-color:green;
}
.button6:hover{
  background-color:royalblue;
}


</style>
<body>
    <h1>Buttons</h1>  
    <!-- <div class="container">
        <button class="button1">Button1</button>
        <button class="button2">Button2</button>
        <button class="button3">Button3</button>
        <button class="button4">Button4</button>
        <button class="button5">Button5</button>
        <button class="button6">Button6</button>
    </div> -->
    
    <input type="button" class="button1" value="Button1">
    <input type="button" class="button2" value="Button2">
    <input type="button" class="button3" value="Button3"><br><br><br>
    <input type="button" class="button4" value="Button4">
    <input type="button" class="button5" value="Button5">
    <input type="button" class="button6" value="Button6">
    
</body>
</html>