<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 1500px;
        height: 750px;
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .button{
        color:white;
        padding: 15px 45px;
        background-color: rgb(21, 121, 221);
        text-decoration: none;
        border-radius: 4px;
        position: relative;
    }   

    .badge {
    position: absolute;
    top: -20px;
    right: -10px;
    padding: 5px 10px;
    border-radius: 50%;
    background-color: red;
    color: white;
}
    .button:hover{
        background-color:green;
    }
   
</style>
<body>
    <div class="container">
        <a href="" class="button">
            
            <span>iNeuron</span>
            <span class="badge">7</span>
        </a>
    </div>

</body>
</html>