<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
    }
    .hover{
        width: 100px;
        margin:0 auto;
        border: 3px solid yellow;
        padding: 15px 25px;
        box-shadow: 0 0 15px yellow;
        border-radius: 12px;
        text-align: center;
        cursor: pointer;
        
    }

    a{
        text-decoration: none;
        color: white;

    }
    .hover:hover{
        color: black;
        background-color:blue;
        filter: drop-shadow(0 0 10px yellow) contrast(3) brightness(2);
    }

</style>
<body>
    <div class="hover">
        <a href="https://www.google.com">HoverMe</a>
    </div>
</body>
</html>